<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="assest/images/1000065488.jpg">
            <div class="about-text">
                <h1>ABOUT US </h1>
                <h5>WEB AND <span>APP DEVELOPER</span></h5>
                <p>I'm a web designer and front-end developer with a passion for learning. 
                    i help your busssines and individuals by developing websites. I build websites to make you successful in the long term. We are professional front-end developer.</p>
                <button type="button">let's Talk </button>
            </div>
        </div>
        </section>
</body>
</html>